@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #4e47ff;
  --text-color: #252432;
}
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  background: #f5f8ff;
}

header {
  background-image: url("../Assets/Hero-bg.png");
  background-position: center;
  background-size: contain;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 800px;
  list-style: none;
  padding: 50px 0;
}

.logo {
  color: var(--primary-color);
  font-size: 40px;
  font-weight: 800;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 200px 200px;
}

.hero h3 {
  font-family: "Raleway", sans-serif;
  font-size: 60px;
  text-align: center;
  color: var(--text-color);
}

.action {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 400px;
  padding: 100px 100px;
}

.action-texts h3 {
  font-size: 40px;
  color: var(--text-color);
  margin-bottom: 15px;
  font-weight: 700;
}

.action-texts p {
  font-size: 20px;
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 25px;
  opacity: 0.5;
}

.action img {
  border-radius: 30px;
}

.productive-section {
  background-color: rgba(78, 71, 255, 0.1);
  margin: 0 228px;
  margin-bottom: 100px;
  padding: 30px 0;
  text-align: center;
  border-radius: 30px;
}

.productive-header {
  padding-top: 50px;
}

.productive-title {
  font-size: 40px;
  color: var(--text-color);
}

.productive-container {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.productive-card {
  padding: 40px 20px;
}

.productive-number {
  font-size: 97px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.productive-label {
  font-size: 1.1rem;
  color: var(--text-color);
  opacity: 0.6;
  font-weight: 500;
}

.testimonials {
  padding: 80px 20px;
}

.section-title {
  text-align: center;
  font-size: 40px;
  color: #1f2937;
  margin-bottom: 50px;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 200px;
}

.testimonial-card {
  border: 1px solid #ffb7002a;
  border-radius: 12px;
  padding: 30px;
  width: 350px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.04);
}

.star-rating {
  margin-bottom: 15px;
}

.star-rating img {
  margin: 0 2px;
}

.testimonial-title {
  font-size: 25px;
  color: var(--text-color);
  margin-bottom: 15px;
}

.testimonial-text {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 25px;
  font-style: italic;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 4px;
  opacity: 0.7;
}

.review-date {
  color: var(--text-color);
  font-size: 14px;
  opacity: 0.5;
}

.focus-section {
  margin: 100px 227px;
  background-color: white;
}

.focus-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.focus-header {
  font-size: 45px;
  font-weight: 700;
  color: var(--text-color);
  margin-top: 60px;
  margin-bottom: 20px;
}

.focus-text {
  font-size: 18px;
  color: var(--text-color);
  margin-bottom: 20px;
  opacity: 0.5;
}

.focus-btn {
  margin-bottom: 20px;
}

.focus-image {
  border-radius: 30px;
  margin-bottom: 60px;
}

